PRIVATE_KEY_SEPOLIA=
PUBLIC_KEY_SEPOLIA=

PRIVATE_KEY_LOCAL=
PUBLIC_KEY_LOCAL=

OPTIMISM_LOCAL_RPC=http://localhost:8545
OPTIMISM_SEPOLIA_RPC=https://sepolia.optimism.io

SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com

GREETER_CONTRACT_SEPOLIA=0x97daE37258eD466A0430BeA56Ea49A495e481871
GREETER_CONTRACT_LOCAL=0x0a17FabeA4633ce714F1Fa4a2dcA62C3bAc4758d